{
  "$schema": "https://react.doctor/schema/config.json",
  "rules": {
    "deslop/unused-export": "off"
  },
  "ignore": {
    "overrides": [
      {
        "files": ["src/components/ui/app-bottom-sheet.tsx"],
        "rules": ["deslop/unused-export"]
      },
      {
        // Historical SQL is retained only for auditability and is never applied.
        // Active migrations remain fully covered by the security rule.
        "files": ["supabase/migrations_legacy/**/*.sql"],
        "rules": ["react-doctor/supabase-rls-policy-risk"]
      }
    ]
  },
  "surfaces": {
    // deslop does not resolve React Native platform variants. The generic
    // fallback is imported on non-iOS platforms through the same module path.
    "cli": { "excludeRules": ["deslop/unused-export"] },
    "prComment": { "excludeRules": ["deslop/unused-export"] },
    "score": { "excludeRules": ["deslop/unused-export"] },
    "ciFailure": { "excludeRules": ["deslop/unused-export"] }
  }
}
